<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_label"
            android:minHeight="30dp"
            android:id="@+id/scan_label" android:gravity="center"/>

    <fragment android:name="com.trhura.android.zbar.scanner.ZBarFragment"
              android:id="@+id/scan_fragment"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>

</LinearLayout>

